XX1 NC_01 N001 N002 N003 NC_02 NC_03 N004 N006 NC_04 NC_05 NC_06 NC_07 NC_08 NC_09 NC_10 NC_11 NC_12 NC_13 NC_14 NC_15 NC_16 NC_17 NC_18 NC_19 NC_20 NC_21 NC_22 NC_23 arduino
XX2 N002 0 button
XX3 N003 0 button
XX4 N001 N005 N007 NC_24 kingbrightled
R1 N005 N004 200
R2 N007 N006 300

* block symbol definitions
.subckt arduino 3V3 5V A0 A1 A2 A3 A4 A5 A6 A7 D10~ D11~ D12~ D13 D2 D3~ D4 D5~ D6~ D7 D8 D9~ GND RST RX0 TX1 VIN VREF
.ends arduino

.subckt button A B
.ends button

.subckt kingbrightled Anode R G B
D1 Anode R D
D2 Anode G D
D3 Anode B D
.ends kingbrightled
